@font_size_header_name: 10.5vh;

.header{
    display: block; 
    position: absolute;
    width: 100%;
    height: 12vh;
    border-bottom: 4px solid #9496d1;
    box-shadow: 0 5px 25px #9496d1;

    &_name{
        text-align: center;
        font-size: @font_size_header_name;
        font-weight: bold;
        margin-left: 12vw;
        background: url('../img/image1.jpg') no-repeat center;
        background-size: cover;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    
}