@import (less) './_media';
*{
    margin: 0;
    padding: 0;
}
.test{
    background-color: #E3F35B;
    width: 80vw;
    height: 100vh;
    margin-left: 10vw;

    &__message{
        width: 50vw;
        height: 20vh;
        background-color: #3354B2;
        margin-left: 15vw;
        margin-top: 40vh;
        position: fixed;

        &-text{
            text-align: center;
            line-height: 20vh;
        }
    }
}
