@import (less) './_media';

@color_bth: #9496d1;
@color_text: #2a0063;
@fill: #f1f0ea;


.to-pay {
    position: fixed;
    z-index: 50;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid @color_bth;
    border-radius: 10px;
    box-shadow: 0 0 25px @color_bth;
    filter: blur(0.5px);
    background-color: @fill;
    width: 90%;
    padding: 20px 0;

    @media @tablet {
        width: 600px;
    }

    &__header {
        height: 65px;
        margin-bottom: 30px;
    }

    &__title-header {
        text-align: center;
        font-size: 25px;
        line-height: 50px;
        color: @color_text;

        @media @tablet-strict {
            font-size: 30px;
            line-height: 55px;
        }

        @media @desktop {
            line-height: 65px;
            font-size: 35px;
        }
    }

    &__close {
        width: 65px;
        height: 65px;
        background-color: @fill;
        border-left: 4px solid @color_bth;
        border-bottom: 4px solid @color_bth;
        border-radius: 0 5px 0 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;

        &::before,
        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 85%;
            height: 4px;
            margin: auto;
            background-color: #a22;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }

    &__body {
        width: 80%;
        margin: auto;
    }

    &__title {
        font-size: 30px;
        color: @color_text;
        font-weight: 600;
        line-height: 50px;
    }

    &__value {
        height: 70px;
        background-color: @color_bth;
        border-radius: 10px;
        position: relative;
        text-align: center;
        line-height: 70px;
        font-size: 30px;
        color: @color_text;

        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 80%;
            height: 4px;
            background-color: #fff;
            left: 10%;
            top: 70%;
        }
    }
}