@import (less) './_media';

@color_bth: #b5b6da;
@color_text: #2a0063;
@color_fill: #f1f0ea;

.content{
    width: 90vw;
    max-width: 1200px;
    margin: auto;
}

.report {
	&__title {
		text-align: center;
		color: @color_text;
		font-size: 45px;
		margin-bottom: 80px;
	}
}

.table {
	width: 100%;
	border-spacing: 0;
	margin: 0 auto;
	margin-bottom: 50px;
	border: 1px solid #222;

	&__head {
		background-color: @color_bth;
	}

	&__head-line {
		font-size: 28px;
		line-height: 60px;
		font-weight: 400;
		color: @color_text;
	}

	&__item {

	}

	&__item:last-child &__text{
		border-bottom: none;
		margin-bottom: 30px;
	}

	&__text {
		border-bottom: 1px solid #222;
		border-right: 1px solid #222;
		text-align: center;
		font-weight: 300;
		font-size: 18px;
		line-height: 25px;
		padding: 10px 5px;
		box-sizing: border-box;
		color: @color_text;

		@media @desktop {
			font-size: 21px;
			padding: 15px 10px;
		}

		&:last-child {
			border-right: none;
		}
	}
}