@color_bth: #b5b6da;
@color_text: #2a0063;

.table{
    width: 530px;
    height: 230px;
    background-color: #fff;
    border-radius: 100px;
    border: 4px solid @color_bth;
    box-shadow: 0 0 25px @color_bth;
    filter: blur(0.5px);
    margin-bottom: 50px;

    &_pos{
        width: 44vw;
        display: inline-block;
    }

    &_left{
        float: right;
        margin-right: 40px;
    }

    &_right{
        float: left;
        margin-left: 50px;
    }

    &__number{
        width: 70%;
        height: 45px;
        margin: 0 auto;

        &:hover{
            cursor: default;
        }

        &-i{
            color: @color_text;
            text-align: center;
            line-height: 45px;
            font-size: 30px;
            font-weight: 700;
        }
    }

    &__info{
        height: 100px;
        width: 100%;

        &-i{
            height: 100%;
            width: 50%;
            display: inline-block;
        }

        &_left{
            float: left;
        }

        &_right{
            float: left;
        }

        &_name{
            width: 100%;
            height: 40px;

            &-i{
                color: @color_text;
                text-align: center;
                line-height: 40px;
                font-size: 30px;
                font-weight: 500;

                &:hover{
                    cursor: default;
                }
            }
        }

        &_value{
            width: 100%;
            height: 60px;
            padding-top: 10px;

            &-i{
                display: block;
                width: 80%;
                height: 50px;
                margin: 0 auto;
                background-color: @color_bth;
                border-radius: 20px;
            }
        }
    }

    &__change{
        width: 100%;
        height: 90px;

        &-i{
            height: 100%;
            width: 50%;
            display: inline-block;
        }

        &_extend{
            float: left;
        }

        &_remove{
            float: right;
        }

        &_bth{
            width: 150px;
            height: 40px;
            background-color: @color_bth;
            border: none;
            margin-top: 20px;
            border-radius: 20px;
            cursor: pointer;

            &:focus, &:active{
                outline: none;
            }
        }

        &_text{
            text-align: center;
            font-size: 25px;
            color: @color_text;
            line-height: 50px;
        }
    }

    &__extend{
        float: right;
        margin-right: 25px;
    }

    &__remove{
        float: left;
        margin-left: 25px;
    }
}